# REQUIRED CONFIG
TELEGRAM_API_HASH = "672f4c080bec98d475d9f4755b6388bb"                                
TELEGRAM_API_ID = "27012737"                                  
BOT_TOKEN = "6747117481:AAEB-Cp4-F1d8IXOsZ01JaagnJ2qHqIa3Tg"                                        
OWNER_ID = "6316278571"                                         
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1Gi2pOdBaZ67tVUQUA6yfNF8Np1T5FAA_"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS= ""
DATABASE_URL = "mongodb+srv://Dreamspark:BeautifulNudeBabes*9@lioutbot.why2py4.mongodb.net/?retryWrites=true&w=majority"  
AUTO_MIRROR= "False"   
LOCAL_MIRROR= "False"
TMDB_API_KEY= ""
TMDB_LANGUAGE= ""
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "10"
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS= ""                                    
YT_DLP_OPTIONS = ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS= "True"
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://angelicasyrena.dreamsparkplus.workers.dev/0:/"
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "False" 
MULTI_REMOTE_UP= "False"
SERVER_SIDE= "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= "http:/80.225.223.185"
RC_INDEX_PORT= "8090"
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rcmltb"
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = "-1002446428417"
BOT_PM= ""
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "http://80.225.223.185:8888" 
QB_SERVER_PORT = "8888" 
WEB_PINCODE = ""                                
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/TainakaDrums/qbPornolab/refs/heads/master/pornolab.py",
    "https://raw.githubusercontent.com/444995/qbit-search-plugins/main/engines/torrentleech.py",
    "https://raw.githubusercontent.com/galaris/BTDigg-qBittorrent-plugin/main/btdig.py",
    "https://raw.githubusercontent.com/nbusseneau/qBittorrent-rutracker-plugin/master/rutracker.py",
    "https://raw.githubusercontent.com/TuckerWarlock/qbittorrent-search-plugins/main/bt4gprx.com/bt4gprx.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
    "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
    "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
    "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
    "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
    "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
    "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
    "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/refs/heads/main/xxxclubto.py",
    "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py",
]'
