# REQUIRED CONFIG
TELEGRAM_API_HASH = "672f4c080bec98d475d9f4755b6388bb"                                
TELEGRAM_API_ID = "27012737"                                  
BOT_TOKEN = "5974991921:AAEl9q3UmO64l3xUcDUiyXP0rGOnoxstSe0"                                        
OWNER_ID = "6316278571"                                         
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0ALVFhlYTazJ3Uk9PVA"
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS= ""
DATABASE_URL = "mongodb+srv://Dreamspark:BeautifulNudeBabes*9@lioutbot.why2py4.mongodb.net/?retryWrites=true&w=majority"  
AUTO_MIRROR= "False"   
LOCAL_MIRROR= "False"
TMDB_API_KEY= ""
TMDB_LANGUAGE= ""
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "10"
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS= ""                                    
YT_DLP_OPTIONS = ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS= "True"
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://angelicasyrena.dreamsparkplus.workers.dev/0:/"
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "False" 
MULTI_REMOTE_UP= "False"
SERVER_SIDE= "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= "http:/141.148.206.84"
RC_INDEX_PORT= "8090"
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rcmltb"
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = "-1002446428417"
BOT_PM= ""
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "http://141.148.206.84:8888" 
QB_SERVER_PORT = "8888" 
WEB_PINCODE = ""                                
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
